{
  "name": "curl_yo",
  "version": "1.0.0",
  "description": "Esto es un clon inspirado de parrot.live",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksergiocom/curl_yo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ksergiocom/curl_yo/issues"
  },
  "homepage": "https://github.com/ksergiocom/curl_yo#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
